{
   "typescript.tsdk": "node_modules/typescript/lib",
   "eslint.codeActionsOnSave.mode": "problems",
   "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
   },
   "cSpell.words": ["Roboto"]
}
